<?php
class RequestDTO
{
    public $data = [];
    public $errors = [];

    public function __construct($rawData, $rules)
    {
        // Normalizamos las llaves del POST para que coincidan con las reglas
        $normalizedInput = array_change_key_case($rawData, CASE_LOWER);

        foreach ($rules as $field => $rule) {
            $fieldLower = strtolower($field);
            $value = isset($normalizedInput[$fieldLower])
                ? trim($normalizedInput[$fieldLower])
                : null;

            // 1. Validación de Obligatoriedad
            if (($rule['required'] ?? true) && ($value === null || $value === '')) {
                $this->errors[$field] = 'El campo ' . ucfirst($field) . ' es obligatorio.';
                continue;
            }

            if ($value !== null && $value !== '') {
                // 2. Validación por Tipo
                switch ($rule['type']) {
                    case 'email':
                        if (!filter_var($value, FILTER_VALIDATE_EMAIL)) {
                            $this->errors[$field] = $rule['error'] ?? 'Formato de correo inválido.';
                        }
                        break;

                    case 'date':
                        $d = DateTime::createFromFormat('Y-m-d', $value);
                        if (!($d && $d->format('Y-m-d') === $value)) {
                            $this->errors[$field] =
                                'La fecha no tiene un formato válido (AAAA-MM-DD).';
                        }
                        break;

                    case 'number':
                    case 'int':
                        if (!is_numeric($value)) {
                            $this->errors[$field] = 'Debe ser un valor numérico.';
                        } else {
                            if (isset($rule['min']) && $value < $rule['min']) {
                                $this->errors[$field] = "Valor mínimo: {$rule['min']}";
                            }
                            if (isset($rule['max']) && $value > $rule['max']) {
                                $this->errors[$field] = "Valor máximo: {$rule['max']}";
                            }
                        }
                        break;

                    case 'text':
                    case 'tel':
                        if (isset($rule['regex']) && !preg_match($rule['regex'], $value)) {
                            $this->errors[$field] =
                                $rule['error'] ?? 'Formato de texto no permitido.';
                        }
                        break;
                }
            }

            // Mapeo final: Guardamos el dato con el nombre de la columna original
            $this->data[$field] = $value;
        }
    }

    public function isValid()
    {
        return empty($this->errors);
    }
}
<?php
class GenericModel
{
    protected $conn;
    protected $table;

    public function __construct($mysqli, $table)
    {
        $this->conn = $mysqli;
        $this->table = $this->conn->real_escape_string($table);
    }

    public function getAll()
    {
        $res = $this->conn->query("SELECT * FROM `{$this->table}`");
        return $res->fetch_all(MYSQLI_ASSOC);
    }

    public function getById($id)
    {
        $stmt = $this->conn->prepare("SELECT * FROM `{$this->table}` WHERE id = ?");
        $stmt->bind_param('i', $id);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc();
    }

    public function delete($id)
    {
        $stmt = $this->conn->prepare("DELETE FROM `{$this->table}` WHERE id = ?");
        $stmt->bind_param('i', $id);
        return $stmt->execute();
    }

    public function save($data, $id = null)
    {
        $cols = array_keys($data);
        $vals = array_values($data);
        $types = str_repeat('s', count($vals));

        if ($id) {
            // Update
            $set = implode('=?, ', $cols) . '=?';
            $stmt = $this->conn->prepare("UPDATE `{$this->table}` SET $set WHERE id = ?");
            $vals[] = $id;
            $types .= 'i';
            $stmt->bind_param($types, ...$vals);
        } else {
            // Insert
            $placeholders = implode(',', array_fill(0, count($cols), '?'));
            $colNames = implode(',', array_map(fn($c) => "`$c`", $cols));
            $stmt = $this->conn->prepare(
                "INSERT INTO `{$this->table}` ($colNames) VALUES ($placeholders)",
            );
            $stmt->bind_param($types, ...$vals);
        }
        return $stmt->execute();
    }

    public function getAllRelational($joinTable, $foreignKey, $displayColumn)
    {
        $sql = "SELECT t1.*, t2.$displayColumn as relation_name 
            FROM `{$this->table}` t1
            LEFT JOIN `$joinTable` t2 ON t1.$foreignKey = t2.id";
        return $this->conn->query($sql)->fetch_all(MYSQLI_ASSOC);
    }

    public function where($field, $value)
    {
        $stmt = $this->conn->prepare("SELECT * FROM `{$this->table}` WHERE `$field` = ? LIMIT 1");
        $stmt->bind_param('s', $value);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc();
    }

    public function getConnection()
    {
        return $this->conn;
    }
}
<?php
class Cliente extends GenericModel
{
    public function __construct($mysqli)
    {
        parent::__construct($mysqli, 'clientes');
    }

    public function searchCustom($termino)
    {
        $termino = $this->conn->real_escape_string($termino);
        // Ahora respeta el nombre dinámico de la tabla
        $sql = "SELECT * FROM `{$this->table}` WHERE nombre LIKE '%$termino%'";
        return $this->conn->query($sql)->fetch_all(MYSQLI_ASSOC);
    }
}
<?php
// includes/footer.php
?>
<footer class="main-footer bg-transparent text-white-custom border-top-0 py-3 px-4 d-flex justify-content-between align-items-center">
    <span>&copy; <?= date('Y') ?> <strong>Sistema de Gestión Udenar</strong></span>
    <div class="text-accent-custom font-weight-bold">AdminLTE</div>
</footer><!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Udenar | Gestión Modular</title>

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="stylesheet" href="<?= BASE_URL ?>assets/css/vendor/adminlte.min.css" />
    <link rel="stylesheet" href="<?= BASE_URL ?>assets/css/vendor/all.min.css" />
    <link rel="stylesheet" href="<?= BASE_URL ?>assets/css/custom/main.css" />
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="neural-background">
        <canvas id="neuralCanvas" class="neural-canvas"></canvas>
    </div>

    <div class="wrapper">
        <?php include 'includes/Navbar.php'; ?>
        <?php include 'includes/Sidebar.php'; ?>

        <div class="content-wrapper">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-white" style="text-shadow: 2px 2px 4px">
                                <?= ucfirst($tableName ?? 'Dashboard') ?>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            <section class="content">
                <div class="container-fluid">
                    <?php include 'includes/Alerts.php'; ?>
                    <?= $content ?>
                </div>
            </section>
        </div>

        <?php include 'includes/Footer.php'; ?>
    </div>
    <div class="modal fade" id="modalGenérico" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content bg-surface border-glass shadow-glow">
                <div class="modal-header border-glass">
                    <h5 class="modal-title text-brand" id="modalTitle">Formulario</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modalBody" class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <script>
        // Pasamos las constantes de PHP a un objeto global de JS
        const CONFIG = {
            baseUrl: '<?= BASE_URL ?>',
            currentUrl: '<?= $_GET['url'] ?? 'dashboard' ?>'
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

    <script src="<?= BASE_URL ?>assets/scripts/scripts.js"></script>
    <script src="<?= BASE_URL ?>assets/scripts/neural-background.js"></script>
</body>

</html><?php
// incluye/UI.php

class UI
{
    public static function Table($headers, $data, $tableName)
    {
        $html =
            '<div class="table-responsive" style="border-radius: 0 0 12px 12px; overflow: hidden;">';
        $html .=
            '<table id="dynamicTable" class="table table-borderless table-hover text-white-custom mb-0" style="background: rgba(255,255,255,0.02);">';
        $html .=
            '<thead style="background: rgba(0,0,0,0.2); border-bottom: 1px solid rgba(168, 85, 247, 0.2);">';
        $html .= '<tr>';

        foreach ($headers as $h) {
            $html .=
                '<th class="text-accent py-3 px-4" style="letter-spacing: 1px; font-size: 0.75rem; font-weight: 700;">' .
                strtoupper($h) .
                '</th>';
        }

        $html .=
            '<th class="text-center text-accent py-3 px-4" style="font-size: 0.75rem;">ACCIONES</th></tr></thead><tbody id="tableBody">';

        if (empty($data)) {
            $html .=
                '<tr><td colspan="' .
                (count($headers) + 1) .
                '" class="text-center p-5 text-muted">No se encontraron registros</td></tr>';
        }

        foreach ($data as $row) {
            $html .=
                '<tr style="border-bottom: 1px solid rgba(255,255,255,0.03); transition: all 0.2s ease;">';
            foreach ($headers as $h) {
                $html .=
                    '<td class="py-3 px-4 align-middle" style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">' .
                    htmlspecialchars($row[$h] ?? '-') .
                    '</td>';
            }
            $html .=
                '<td class="text-center align-middle">
                <div class="btn-group">
                    <button class="btn btn-xs btn-outline-brand mr-2 btn-edit-js" 
                            style="border-radius: 6px; width: 32px; height: 32px;"
                            data-id="' .
                $row['id'] .
                '" 
                            data-table="' .
                $tableName .
                '">
                        <i class="fas fa-pen-nib"></i>
                    </button>
                    <a href="' .
                BASE_URL .
                $tableName .
                '/delete/' .
                $row['id'] .
                '" 
                       class="btn btn-xs btn-outline-danger" 
                       style="border-radius: 6px; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center;"
                       onclick="return confirm(\'¿Eliminar este registro permanentemente?\')">
                        <i class="fas fa-trash-alt"></i>
                    </a>
                </div>
            </td></tr>';
        }

        $html .= '</tbody></table></div>';
        return $html;
    }

    public static function Card($title, $content, $tableName = '')
    {
        // Botón de nuevo registro integrado en la Card
        $btnNuevo = '';
        // Solo si hay una tabla válida y no es el dashboard, mostramos el botón "Nuevo"
        if (!empty($tableName) && $tableName !== 'dashboard') {
            $btnNuevo = "
            <button class='btn btn-brand btn-sm ml-2 btn-new-js' data-table='{$tableName}'>
                <i class='fas fa-plus mr-1'></i> Nuevo
            </button>";
        }
        // Buscador ultra-limpio con estilo Glass
        $searchBar = '
        <div class="search-container mr-3">
            <div class="input-group input-group-sm" style="background: rgba(0,0,0,0.2); border-radius: 8px; border: 1px solid rgba(168, 85, 247, 0.3); padding: 2px 8px;">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-transparent border-0"><i class="fas fa-search text-brand" style="font-size: 0.8rem;"></i></span>
                </div>
                <input type="text" id="tableSearch" class="form-control bg-transparent border-0 text-white" placeholder="Filtrar datos..." style="box-shadow: none;">
            </div>
        </div>';

        return "
            <div class='card bg-surface border-glass shadow-glow'>
                <div class='card-header d-flex align-items-center border-0'>
                    <h3 class='card-title text-brand mb-0'>$title</h3>
                    <div class='card-tools ml-auto d-flex align-items-center'>
                        $searchBar
                        $btnNuevo
                    </div>
                </div>
                <div class='card-body p-0'>$content</div>
            </div>";
    }
    /**
     * Componente: Botón Estilizado
     */
    public static function Button($text, $type = 'submit', $class = 'btn-brand', $icon = '')
    {
        $iconHtml = $icon ? "<i class='$icon mr-2'></i>" : '';
        return "<button type='$type' class='btn $class px-4 shadow-sm' style='border-radius: 8px; font-weight: 600; transition: all 0.3s ease;'>
                    $iconHtml $text
                </button>";
    }

    public static function ExceptionBox()
    {
        return '
    <div id="exception-container" class="d-none animate__animated animate__fadeIn">
        <div class="alert bg-glass-dark-custom border-danger text-white d-flex align-items-start" style="border-radius: 12px; border-left: 5px solid #ff4d4d !important;">
            <i class="fas fa-exclamation-circle text-danger mt-1 mr-3" style="font-size: 1.2rem;"></i>
            <div>
                <strong class="text-danger d-block mb-1">¡Ups! Revisa lo siguiente:</strong>
                <ul id="exception-list" class="mb-0 pl-3 small text-white-50"></ul>
            </div>
        </div>
    </div>';
    }
}
<?php
// includes/navbar.php
?>
<nav class="main-header navbar navbar-expand navbar-dark bg-transparent border-bottom-0 shadow-sm">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                <i class="fas fa-bars text-primary-custom"></i>
            </a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="index.php" class="nav-link text-white-custom">Inicio</a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto"> 
        <li class="nav-item">
            <span class="nav-link text-white-custom">
                <i class="fas fa-user-circle text-accent-custom mr-2"></i> Gebert
            </span>
        </li>
    </ul>
</nav><?php
$modulos = TableRegistry::getAllModules();
$urlParams = explode('/', trim($_GET['url'] ?? 'dashboard', '/'));
$activeModule = $urlParams[0];
?>
<aside class="main-sidebar sidebar-dark-primary bg-transparent elevation-4 sidebar-mini sidebar-no-expand">
    <a href="<?= BASE_URL ?>" class="brand-link border-glass">
        <img src="/favicon.ico"/ >
        <span class="brand-text font-weight-light text-accent-custom ml-3">Gestión Udenar</span>
    </a>

    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                <li class="nav-item">
                    <a href="<?= BASE_URL ?>" class="nav-link <?= ($activeModule == 'dashboard') ? 'active shadow-primary' : '' ?>">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                    </a>
                </li>

                <li class="nav-header text-muted small">BASES DE DATOS</li>

                <?php foreach ($modulos as $m): ?>
                    <li class="nav-item">
                        <a href="<?= BASE_URL . $m ?>" 
                           class="nav-link <?= ($activeModule === $m) ? 'active shadow-primary' : '' ?>">
                            <i class="nav-icon fas fa-database"></i>
                            <p><?= ucfirst($m) ?></p>
                        </a>
                    </li>
                <?php endforeach; ?>
            </ul>
        </nav>
    </div>
</aside><?php
// includes/alerts.php
if (isset($_GET['msg'])) {
    $msg = $_GET['msg'];
    $txt = '';
    $class = 'alert-info';
    switch ($msg) {
        case 'creado':
            $txt = 'Registro creado correctamente.';
            $class = 'alert-success';
            break;
        case 'actualizado':
            $txt = 'Registro actualizado correctamente.';
            $class = 'alert-success';
            break;
        case 'eliminado':
            $txt = 'Registro eliminado correctamente.';
            $class = 'alert-success';
            break;
        case 'error':
            $txt = 'Ocurrió un error.';
            $class = 'alert-danger';
            break;
    }
    if ($txt !== '') {
        // Estructura BS4: se usa data-dismiss (sin el -bs-) y la clase 'close'
        echo "
        <div class='alert $class alert-dismissible fade show alert-custom' role='alert'>
            $txt
            <button type='button' class='close' data-dismiss='alert' aria-label='Close'>
                <span aria-hidden='true' style='color: white;'>&times;</span>
            </button>
        </div>";
    }
}
<?php
class TableRegistry
{
    private static $map = [
        'clientes' => [
            'table' => 'clientes',
            'rules' => [
                'nombre' => [
                    'type' => 'text',
                    'placeholder' => 'Nombre completo',
                    'regex' => '/^[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+$/',
                    'error' => 'Solo letras.',
                ],
                'email' => [
                    'type' => 'email',
                    'placeholder' => 'ejemplo@correo.com',
                    'error' => 'Correo inválido.',
                ],
                'telefono' => [
                    'type' => 'tel',
                    'placeholder' => '300 123 4567',
                    'regex' => '/^[0-9+]{7,15}$/',
                    'error' => 'Mínimo 7 números.',
                ],
                'ciudad' => [
                    'type' => 'text',
                    'placeholder' => 'Pasto',
                    'regex' => '/^[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+$/',
                    'error' => 'Solo letras.',
                ],
            ],
        ],
        'pedidos' => [
            'table' => 'pedidos',
            'rules' => [
                'id_cliente' => [
                    'type' => 'relation',
                    'references' => 'clientes',
                    'display' => 'Nombre',
                    'placeholder' => 'Seleccione un cliente',
                ],
                'cantidad' => [
                    'type' => 'number',
                    'placeholder' => 'Cantidad (1-999)',
                    'min' => 1,
                    'max' => 999,
                ],
                'producto' => [
                    'type' => 'text',
                    'placeholder' => 'Nombre del producto',
                    'minlength' => 3,
                ],
                'fecha_pedido' => ['type' => 'date', 'placeholder' => 'Fecha de entrega'],
            ],
        ],
    ];

    public static function getAllModules()
    {
        return array_keys(self::$map);
    }
    public static function getRules($slug)
    {
        return self::$map[strtolower($slug)]['rules'] ?? [];
    }
    public static function getRealTableName($slug)
    {
        return self::$map[strtolower($slug)]['table'] ?? null;
    }
}
<?php
// config/Config.php
// --- 1. CARGADOR DE VARIABLES .ENV ---
function loadEnv($path)
{
    if (!file_exists($path)) {
        return;
    }
    $lines = file($path, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        if (strpos(trim($line), '#') === 0) {
            continue;
        }
        $parts = explode('=', $line, 2);
        if (count($parts) === 2) {
            $_ENV[trim($parts[0])] = trim($parts[1]);
        }
    }
}

// Ejecutamos la carga (ajustando la ruta a la raíz del proyecto)
loadEnv(__DIR__ . '/.env');

// --- 2. DEFINICIÓN DE CONSTANTES (Credenciales y Rutas) ---
define('DB_HOST', $_ENV['DB_HOST']);
define('DB_USER', $_ENV['DB_USER']);
define('DB_PASS', $_ENV['DB_PASS']);
define('DB_NAME', $_ENV['DB_NAME']);

// URL Base para assets (CSS/JS)
define('BASE_URL', '/modelos-udenar/');

// --- 3. AUTOLOADER PSR-4 (El fin de los "includes" manuales) ---
spl_autoload_register(function ($className) {
    $directories = ['controllers', 'models', 'config', 'includes'];
    foreach ($directories as $dir) {
        // Usamos rutas absolutas para evitar fallos en Linux
        $file = __DIR__ . '/../' . $dir . '/' . $className . '.php';
        if (file_exists($file)) {
            require_once $file;
            return;
        }
    }
});
<?php
// config/DatabaseInspector.php
class DatabaseInspector
{
    private $conn;
    private $dbName;

    public function __construct($mysqli)
    {
        $this->conn = $mysqli;
        // Obtenemos el nombre de la DB actual
        $res = $this->conn->query('SELECT DATABASE()');
        $row = $res->fetch_row();
        $this->dbName = $row[0];
    }

    public function getTables()
    {
        $tables = [];
        $res = $this->conn->query('SHOW TABLES');
        while ($row = $res->fetch_row()) {
            // Obtenemos conteo de registros por tabla para el Dashboard
            $countRes = $this->conn->query("SELECT COUNT(*) FROM `{$row[0]}`");
            $count = $countRes->fetch_row()[0];
            $tables[] = ['name' => $row[0], 'count' => $count];
        }
        return $tables;
    }

    public function getTableMetadata($tableName)
    {
        $columns = [];
        $res = $this->conn->query("SHOW FULL COLUMNS FROM `{$tableName}`");
        while ($row = $res->fetch_assoc()) {
            $columns[] = [
                'name' => $row['Field'],
                'type' => $row['Type'],
                'key' => $row['Key'],
                'null' => $row['Null'],
                'extra' => $row['Extra'],
            ];
        }
        return $columns;
    }
}
<?php
// config/Database.php

class Database
{
    private $host;
    private $user;
    private $pass;
    private $dbName;
    private $conn;

    public function __construct()
    {
        // Usamos __DIR__ para que la ruta sea relativa al archivo actual
        // Esto soluciona el problema de Windows vs Linux
        $configPath = __DIR__ . '/Config.php';

        if (file_exists($configPath)) {
            require_once $configPath;
            $this->host = DB_HOST;
            $this->user = DB_USER;
            $this->pass = DB_PASS;
            $this->dbName = DB_NAME;
        } else {
            die("Error crítico: El archivo de configuración no existe en $configPath");
        }
    }

    /**
     * Retorna la instancia de conexión única (Patrón similar a Singleton)
     */
    public function getConnection()
    {
        if ($this->conn === null) {
            try {
                $this->conn = new mysqli($this->host, $this->user, $this->pass, $this->dbName);

                if ($this->conn->connect_error) {
                    throw new Exception('Error de conexión: ' . $this->conn->connect_error);
                }

                // Configuración de caracteres
                $this->conn->set_charset('utf8mb4');
            } catch (Exception $e) {
                // En producción podrías loguear esto en lugar de mostrarlo
                die('Error de Base de Datos: ' . $e->getMessage());
            }
        }
        return $this->conn;
    }
}
<?php
// config/Router.php

class Router
{
    private $conn;
    private $tableName;
    private $action;
    private $id;

    public function __construct($mysqli)
    {
        $this->conn = $mysqli;
        $this->parseUrl();
    }

    private function parseUrl()
    {
        $url = $_GET['url'] ?? 'dashboard';
        $parts = explode('/', rtrim($url, '/'));
        $this->tableName = isset($parts[0]) ? strtolower($parts[0]) : 'dashboard';
        $this->action = $parts[1] ?? 'list';
        $this->id = $parts[2] ?? null ?: null;
    }

    public function resolve()
    {
        if ($this->tableName === 'dashboard') {
            return $this->renderView('Dashboard', ['conn' => $this->conn]);
        }

        $realTable = TableRegistry::getRealTableName($this->tableName);
        if (!$realTable) {
            return "<div class='alert alert-danger'>Módulo no registrado.</div>";
        }

        $controllerClass = ucfirst($this->tableName) . 'Controller';
        $controller = class_exists($controllerClass)
            ? new $controllerClass($this->conn)
            : new GenericController($this->conn, $realTable);

        // AJAX: Formulario
        if ($this->action === 'get') {
            $this->renderAjaxForm($realTable, $controller);
            exit();
        }

        // POST: Guardar/Actualizar
        if (
            $_SERVER['REQUEST_METHOD'] === 'POST' &&
            ($this->action === 'create' || $this->action === 'update')
        ) {
            $controller->store($_POST);
            exit();
        }

        // DELETE
        if ($this->action === 'delete' && $this->id) {
            $controller->delete($this->id);
            header('Location: ' . BASE_URL . $this->tableName . '?msg=eliminado');
            exit();
        }

        // LISTADO
        $inspector = new DatabaseInspector($this->conn);
        $columnsMeta = $inspector->getTableMetadata($realTable);

        // NUEVA LÓGICA: Detectar dinámicamente las relaciones desde TableRegistry
        $rules = TableRegistry::getRules($this->tableName);
        $relationConfig = null;
        $foreignKey = null;

        foreach ($rules as $field => $rule) {
            if (($rule['type'] ?? '') === 'relation') {
                $relationConfig = $rule;
                $foreignKey = $field;
                break; // Tomamos la primera relación para mostrar en el listado principal
            }
        }

        // Si encontramos una relación en las reglas, usamos indexRelational
        if ($relationConfig) {
            $referenceTable = TableRegistry::getRealTableName($relationConfig['references']) ?? $relationConfig['references'];
            $data = $controller->indexRelational($referenceTable, $foreignKey, $relationConfig['display']);
        } else {
            $data = $controller->index();
        }

        return $this->renderView($this->tableName, [
            'data' => $data,
            'columnsMeta' => $columnsMeta,
            'tableName' => $this->tableName,
        ]);
    }

    private function renderAjaxForm($realTable, $controller)
    {
        $inspector = new DatabaseInspector($this->conn);
        $columnsMeta = $inspector->getTableMetadata($realTable);
        $rowData = $this->id ? $controller->getItem($this->id) : null;
        $tableName = $this->tableName;
        $isEdit = isset($rowData);

        $formPath = "view/{$tableName}/Form.php";
        if (!file_exists($formPath)) {
            $formPath = 'view/clientes/Form.php';
        }
        include $formPath;
    }

    private function renderView($viewName, $props = [])
    {
        extract($props);
        ob_start();

        // 1. Intentar carpeta (List.php)
        // 2. Intentar archivo directo (.php)
        $file1 = "view/{$viewName}/List.php";
        $file2 = "view/{$viewName}.php";

        if (file_exists($file1)) {
            include $file1;
        } elseif (file_exists($file2)) {
            include $file2;
        } elseif (isset($columnsMeta)) {
            // Si no hay vista, generar tabla automática con estilo
            $headers = array_column($columnsMeta, 'name');
            echo UI::Card(
                'Gestión de ' . ucfirst($viewName),
                UI::Table($headers, $data, $viewName),
                $viewName,
            );
        } else {
            echo "<div class='alert alert-warning'>Vista no encontrada: $viewName</div>";
        }
        return ob_get_clean();
    }
}
<?php
// index.php - Front Controller
// 0. Mostrat Errores (Quitar en Producción).
ini_set('display_errors', 1);
error_reporting(E_ALL);

// 1. Iniciador del sistema (Carga .env, Constantes y Autoloader)
require_once 'config/Config.php';

// 2. Iniciar conexión
$db = new Database();
$conn = $db->getConnection();

// 3. Iniciar el Componente Router para procesar la petición
$router = new Router($conn);
$content = $router->resolve();

// 4. Cargar el Layout Maestro
include 'includes/Template.php';
<?php
// view/clientes/List.php
// Aquí recibimos las props: $data, $columnsMeta, $tableName

$headers = array_column($columnsMeta, 'name');

// NO definas $tools manualmente con HTML.
// Simplemente pasa el $tableName a UI::Card y él hará el resto.
echo UI::Card(
    "<i class='fas fa-users mr-2'></i> Listado de " . ucfirst($tableName),
    UI::Table($headers, $data, $tableName),
    $tableName, // Pasamos el slug 'clientes' aquí
);
<?php
// view/clientes/Form.php

$rules = TableRegistry::getRules($tableName);
$isEdit = isset($rowData);
$actionUrl = BASE_URL . $tableName . ($isEdit ? '/update' : '/create');
// Definimos IDs distintos para posible uso futuro, pero la clase 'form-ajax' es la que manda
$formId = $isEdit ? 'form-update-dinamico' : 'form-create-dinamico';
?>

<form id="<?= $formId ?>" class="form-ajax p-2" action="<?= $actionUrl ?>" method="POST">
    <?= UI::ExceptionBox() ?>

    <div class="row mt-4">
        <?php if ($isEdit): ?> 
            <input type="hidden" name="id" value="<?= $rowData['id'] ?>"> 
        <?php endif; ?>

        <?php foreach ($columnsMeta as $col):

            $rawName = $col['name'];
            if (strtolower($rawName) === 'id') {
                continue;
            }

            $ruleKey = strtolower($rawName);
            $rule = $rules[$ruleKey] ?? [];
            $val = $isEdit ? htmlspecialchars($rowData[$rawName]) : '';

            // Lógica para tipos de input (Arregla el calendario)
            $type = $rule['type'] ?? 'text';
            $htmlType = 'text';
            
            if ($type === 'email') {
                $htmlType = 'email';
            } elseif ($type === 'number') {
                $htmlType = 'number';
            } elseif ($type === 'date') {
                $htmlType = 'date';
                if (!empty($val)) {
                    $val = date('Y-m-d', strtotime($val));
                } // Formato para el input date
            }
            ?>
            <div class="col-md-6">
                <div class="form-floating-custom">
                    
                    <?php if ($type === 'relation'): ?>
                        <select name="<?= $rawName ?>" class="form-control" required>
                            <option value="" disabled <?= !$isEdit ? 'selected' : '' ?>>Seleccione...</option>
                            <?php
                            // LÓGICA LIMPIA: Pedimos los datos al controlador mediante la función que agregamos
                            $displayCol = $rule['display'];
                            $options = $controller->getExternalData($rule['references'], $displayCol);
                            
                            foreach ($options as $opt): ?>
                                <option value="<?= $opt['id'] ?>" <?= ($val == $opt['id']) ? 'selected' : '' ?>>
                                    <?= htmlspecialchars($opt[$displayCol]) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    <?php else: ?>
                        <input type="<?= $htmlType ?>" name="<?= $rawName ?>" value="<?= $val ?>" class="form-control" placeholder=" " required>
                    <?php endif; ?>
                    
                    <label><?= ucfirst($rawName) ?></label>
                    <small class="text-danger error-msg" id="error-<?= $rawName ?>"></small>
                </div>
            </div>
        <?php endforeach; ?>
    </div>

    <div class="modal-footer border-0 px-0 pb-0 mt-2">
        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancelar</button>
        <?= UI::Button(
            $isEdit ? 'Actualizar Registro' : 'Crear Registro',
            'submit',
            'btn-brand',
            'fas fa-save'
        ) ?>
    </div>
</form><?php
// view/Dashboard.php
if (!isset($conn)) {
    echo "<div class='alert alert-danger'>Error: Conexión de base de datos no disponible.</div>";
    return;
}

$inspector = new DatabaseInspector($conn);
$tablas = $inspector->getTables();
?>

<div class="row">
    <?php if (empty($tablas)): ?>
        <div class="col-12 text-center p-5">
            <i class="fas fa-database fa-4x mb-3 text-muted" style="opacity: 0.2"></i>
            <h4 class="text-white">No se detectaron tablas en la base de datos</h4>
        </div>
    <?php endif; ?>

    <?php foreach ($tablas as $t):
        $tableName = strtolower($t['name']); ?>
    <div class="col-lg-3 col-6 mb-4">
        <div class="small-box bg-surface border-glass shadow-glow h-100 d-flex flex-column justify-content-between">
            <div class="inner p-4">
                <h3 class="text-brand font-weight-bold" style="font-size: 2.2rem;"><?= $t[
                    'count'
                ] ?></h3>
                <p class="text-white-custom mb-0" style="letter-spacing: 1px;">
                    Registros en <span class="text-accent"><?= ucfirst($t['name']) ?></span>
                </p>
            </div>
            <div class="icon">
                <i class="fas fa-table text-accent" style="opacity: 0.1; font-size: 5rem; top: 10px; right: 15px;"></i>
            </div>
            <a href="<?= BASE_URL .
                $tableName ?>" class="small-box-footer bg-glass-dark-custom py-2" style="border-radius: 0 0 12px 12px; border-top: 1px solid rgba(255,255,255,0.05);">
                Gestionar Módulo <i class="fas fa-arrow-circle-right ml-2"></i>
            </a>
        </div>
    </div>
    <?php
    endforeach; ?>
</div>

<style>
    .small-box { transition: transform 0.3s ease, box-shadow 0.3s ease; border-radius: 12px !important; }
    .small-box:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(168, 85, 247, 0.2) !important; }
    .bg-surface { background: rgba(255, 255, 255, 0.03) !important; }
    .text-brand { color: var(--brand-primary); }
</style><?php
// controllers/GenericController.php

class GenericController
{
    protected $model;
    protected $tableName;

    public function __construct($mysqli, $tableName)
    {
        $this->tableName = $tableName;
        // Obtenemos el nombre real para las consultas SQL
        $realTable = TableRegistry::getRealTableName($tableName) ?? $tableName;
        $this->model = new GenericModel($mysqli, $realTable);
    }

    public function index()
    {
        return $this->model->getAll();
    }

    public function indexRelational($tableB, $fk, $display)
    {
        return $this->model->getAllRelational($tableB, $fk, $display);
    }

    public function store($rawData)
    {
        if (!empty($rawData['id'])) {
            return $this->update($rawData);
        }
        return $this->create($rawData);
    }

    private function create($rawData)
    {
        $rules = TableRegistry::getRules($this->tableName);
        $dto = new RequestDTO($rawData, $rules);

        if (!$dto->isValid()) {
            $this->sendResponse(422, ['success' => false, 'errors' => $dto->errors]);
        }

        $success = $this->model->save($dto->data);
        $this->sendResponse(200, [
            'success' => $success,
            'title' => '¡Registro Creado!',
            'message' => 'El nuevo registro ha sido añadido a la base de datos.',
        ]);
    }

    private function update($rawData)
    {
        $id = $rawData['id'];
        $rules = TableRegistry::getRules($this->tableName);
        $dto = new RequestDTO($rawData, $rules);

        if (!$dto->isValid()) {
            $this->sendResponse(422, ['success' => false, 'errors' => $dto->errors]);
        }

        $data = $dto->data;
        unset($data['id']); // Proteger ID

        $success = $this->model->save($data, $id);
        $this->sendResponse(200, [
            'success' => $success,
            'title' => 'Actualización Exitosa',
            'message' => 'Los cambios se han guardado correctamente.',
        ]);
    }

    protected function sendResponse($code, $data)
    {
        http_response_code($code);
        header('Content-Type: application/json');
        echo json_encode($data);
        exit();
    }

    public function getItem($id)
    {
        return $this->model->getById($id);
    }
    public function delete($id)
    {
        return $this->model->delete($id);
    }
    public function getExternalData($tableName, $displayColumn)
    {
        // Usamos el modelo para traer datos de otra tabla de forma limpia
        $db = $this->model->getConnection();
        $realTable = TableRegistry::getRealTableName($tableName) ?? $tableName;
        $res = $db->query("SELECT id, $displayColumn FROM `$realTable` ORDER BY `$displayColumn` ASC");
        return $res->fetch_all(MYSQLI_ASSOC);
    }
}
<?php
class ClientesController extends GenericController
{
    public function __construct($mysqli)
    {
        parent::__construct($mysqli, 'clientes');
    }
    // Aquí puedes añadir métodos específicos para clientes después
}
<?php
if (!empty($_SERVER['HTTPS']) && 'on' == $_SERVER['HTTPS']) {
    $uri = 'https://';
} else {
    $uri = 'http://';
}
$uri .= $_SERVER['HTTP_HOST'];
header('Location: ' . $uri . '/modelos-udenar/');
exit();
?>
Something is wrong with the XAMPP installation :-(